citHeader("To cite package downscaleR in publications use (the first focused on bias correction, the second one for perfect-prog downscaling):")

bibentry(bibtype = "Article",
         title = "climate4R: An R-based open framework for reproducible climate data access and post-processing",
         author = c(person(given = "Maialen", family =  "Iturbide", role = "aut"),
                  person(given = "Joaquín", family =  "Bedia", role = "aut"),
                  person(given = "Sixto", family = "Herrera", role = "aut"),
                  person(given = "Jorge", family = "Baño-Medina", role = "aut"),
                  person(given = "Jesús", family =  "Fernández", role = "aut"),
                  person(given = "M. Dolores", family =  "Frías", role = "aut"),
                  person(given = "Rodrigo", family =  "Manzanas", role = "aut"),
                  person(given = "Daniel", family = "San-Martín", role = "aut"),
                  person(given = "Ezequiel", family =  "Cimadevilla", role = "aut"),
                  person(given = "Antonio S.", family = "Cofiño", role = "aut"),
                  person(given = "José Manuel", family =  "Gutiérrez", role = "aut")),
         journal = "Environmental Modelling & Software",
         url = "http://www.meteo.unican.es/climate4r",
         year = "2018",
         doi = "https://doi.org/10.1016/j.envsoft.2018.09.009"
)

bibentry(bibtype = "Article",
         title = "Statistical downscaling with the downscaleR package (v3.1.0): contribution to the VALUE intercomparison experiment",
         author = c(person(given = "Joaquín", family =  "Bedia", role = "aut"),
                  person(given = "Jorge", family = "Baño-Medina", role = "aut"),
                  person(given = "Mikel N.", family = "Legasa", role = "aut"),
                  person(given = "Maialen", family =  "Iturbide", role = "aut"),
                  person(given = "Rodrigo", family =  "Manzanas", role = "aut"),
                  person(given = "Sixto", family = "Herrera", role = "aut"),
                  person(given = "Ana", family = "Casanueva", role = "aut"),
                  person(given = "Daniel", family = "San-Martín", role = "aut"),
                  person(given = "Antonio S.", family = "Cofiño", role = "aut"),
                  person(given = "José Manuel", family =  "Gutiérrez", role = "aut")),
         journal = "Geoscientific Model Development",
         url = "https://www.geosci-model-dev.net/13/1711/2020/",
         year = "2020",
         doi = "10.5194/gmd-13-1711-2020"
)
