<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="./NCEP_Q850.nc"/>
		</aggregation>
		</netcdf>
		<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="./NCEP_SLPd.nc"/>
		</aggregation>
		</netcdf>
		<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="./NCEP_T850.nc"/>
		</aggregation>
		</netcdf>
		<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="./NCEP_Z500.nc"/>
		</aggregation>
		</netcdf>
	</aggregation>
</netcdf>
